# React environment variables
REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=ittybits
REACT_APP_AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2024-07-24T01:50:34Z&se=2124-07-24T09:50:34Z&spr=https&sv=2022-11-02&sr=c&sig=uFLXIxhKpO74Qh7mNH%2FIRm3zLP2BqHJWkDEf%2BKV4KeQ%3D
REACT_APP_OPENSEA_API_KEY=ff3dd948c86845b3bd50fdc5841d03dd

# Serverless function environment variables
ALCHEMY_ID=kXm4niF_vWGsKiL_VFmHgc0OnAbOQgoz
AZURE_STORAGE_ACCOUNT_NAME=ittybits
AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2024-07-24T01:50:34Z&se=2124-07-24T09:50:34Z&spr=https&sv=2022-11-02&sr=c&sig=uFLXIxhKpO74Qh7mNH%2FIRm3zLP2BqHJWkDEf%2BKV4KeQ%3D
OPENSEA_API_KEY=ff3dd948c86845b3bd50fdc5841d03dd